:root{
  --bg:#0b1220;
  --fg:#e8edf5;
  --muted:#a8b3c7;
  --card:rgba(255,255,255,.06);
  --border:rgba(255,255,255,.12);
  --accent:#66d1ff;
  --accent2:#2a8cff;
  --shadow: 0 12px 30px rgba(0,0,0,.35);
  --radius:16px;
}

*{ box-sizing:border-box; }
html{ scroll-behavior:smooth; }
body{
  margin:0;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial, "Noto Sans", "Apple Color Emoji","Segoe UI Emoji";
  background:var(--bg);
  color:var(--fg);
  line-height:1.55;
}

a{ color:inherit; text-decoration:none; }
.container{
  width:min(1100px, calc(100% - 40px));
  margin:0 auto;
}

.topbar{
  position:fixed;
  top:0; left:0; right:0;
  z-index:50;
  background: rgba(8, 14, 26, .55);
  border-bottom:1px solid rgba(255,255,255,.08);
  backdrop-filter: blur(10px);
}
.topbar__inner{
  display:flex;
  align-items:center;
  justify-content:space-between;
  height:76px;
  gap:16px;
}
.brand__logo{
  height:120px; /* büyütüldü */
  width:auto;
  display:block;
}
.nav{
  display:flex;
  gap:22px;
  align-items:center;
}
.nav a{
  font-weight:600;
  color: rgba(232,237,245,.92);
  padding:10px 8px;
  border-radius:10px;
}
.nav a:hover{
  background: rgba(255,255,255,.07);
}

.nav__toggle{
  display:none;
  width:44px;
  height:44px;
  border:1px solid rgba(255,255,255,.14);
  background: rgba(255,255,255,.06);
  border-radius:12px;
  box-shadow: var(--shadow);
  cursor:pointer;
}
.nav__toggle span{
  display:block;
  height:2px;
  width:20px;
  background: rgba(232,237,245,.9);
  margin:5px auto;
  border-radius:2px;
}

.hero{
  position:relative;
  min-height:100vh;
  display:flex;
  align-items:center;
  overflow:hidden;
  padding-top:76px; /* topbar offset */
}
.hero__video{
  position:absolute;
  inset:0;
  width:100%;
  height:100%;
  object-fit:cover;
  transform: scale(1.02);
}
.hero__overlay{
  position:absolute;
  inset:0;
  background: rgba(0,0,0,.25);
}
.hero__content{
  position:relative;
  z-index:2;
  padding:68px 0 80px;
}
.hero h1{
  font-size: clamp(34px, 5vw, 56px);
  letter-spacing:.2px;
  margin:0 0 10px;
}
.hero p {
  margin: 0 0 22px;
  font-size: clamp(22px, 3vw, 28px);
  font-weight: 600;
  color: rgba(232, 237, 245, 0.88);
  max-width: 56ch;
}

.hero__cta{
  display:flex;
  gap:12px;
  flex-wrap:wrap;
  margin-top: 8px;
}
.btn{
  display:inline-flex;
  align-items:center;
  justify-content:center;
  gap:10px;
  padding:12px 16px;
  border-radius:14px;
  border:1px solid transparent;
  font-weight:700;
  letter-spacing:.2px;
  cursor:pointer;
  user-select:none;
}
.btn--primary{
  background: linear-gradient(135deg, var(--accent), var(--accent2));
  color:#06101f;
}
.btn--primary:hover{ filter: brightness(1.06); }
.btn--ghost{
  background: rgba(255,255,255,.08);
  border-color: rgba(255,255,255,.18);
}
.btn--ghost:hover{ background: rgba(255,255,255,.12); }

.hero__badges{
  display:flex;
  gap:10px;
  flex-wrap:wrap;
  margin-top:18px;
}
.badge{
  padding:8px 12px;
  border-radius:999px;
  background: rgba(255,255,255,.08);
  border:1px solid rgba(255,255,255,.14);
  font-weight:600;
  color: rgba(232,237,245,.9);
}

.section{
  padding:72px 0;
  border-top:1px solid rgba(255,255,255,.06);
}
.section--alt{
  background: rgba(255,255,255,.03);
}
h2{
  font-size: 30px;
  margin:0 0 10px;
}
.lead{
  margin:0 0 26px;
  color: rgba(232,237,245,.82);
}
.muted{ color: var(--muted); }

.grid{
  display:grid;
  grid-template-columns: 1.15fr .85fr;
  gap:24px;
  align-items:start;
}
.cards{
  display:grid;
  grid-template-columns: repeat(3, 1fr);
  gap:18px;
  margin-top: 18px;
}
.card{
  background: var(--card);
  border:1px solid var(--border);
  border-radius: var(--radius);
  padding:18px;
  box-shadow: var(--shadow);
}
.card h3{ margin:0 0 8px; }
.card p{ margin:0; color: rgba(232,237,245,.82); }

.list{
  margin:10px 0 0;
  padding-left: 18px;
  color: rgba(232,237,245,.84);
}
.list li{ margin:8px 0; }

.contact{
  margin-top: 14px;
  display:grid;
  gap:8px;
  color: rgba(232,237,245,.86);
}

.form label{
  display:block;
  font-weight:700;
  margin-bottom: 12px;
}
input, textarea{
  width:100%;
  margin-top:8px;
  background: rgba(255,255,255,.06);
  border:1px solid rgba(255,255,255,.14);
  border-radius: 12px;
  padding:12px 12px;
  color: var(--fg);
  outline:none;
}
input:focus, textarea:focus{
  border-color: rgba(102,209,255,.55);
  box-shadow: 0 0 0 3px rgba(102,209,255,.14);
}

.footer{
  padding:26px 0;
  border-top:1px solid rgba(255,255,255,.06);
  color: rgba(232,237,245,.72);
}
.footer__inner{
  display:flex;
  justify-content:space-between;
  gap:16px;
  flex-wrap:wrap;
}
.footer__links{
  display:flex;
  gap:14px;
}
.footer__links a:hover{ text-decoration: underline; }

@media (max-width: 900px){
  .cards{ grid-template-columns: 1fr; }
  .grid{ grid-template-columns: 1fr; }
}
@media (max-width: 720px){
  .nav{ display:none; }
  .nav__toggle{ display:inline-block; }
  .nav.is-open{
    display:flex;
    position:absolute;
    top:76px;
    right:20px;
    flex-direction:column;
    align-items:stretch;
    background: rgba(8, 14, 26, .92);
    border:1px solid rgba(255,255,255,.10);
    border-radius: 16px;
    padding:10px;
    width: min(240px, calc(100% - 40px));
  }
  /* Mobilde logo boyutunu biraz küçültme ama çok küçük olmasın */
  .brand__logo{
    height:90px;
  }
}
/* FLEET SLIDER */

.fleet-slider{
  position:relative;
  margin-top:30px;
  overflow:hidden;
}

.fleet-track{
  display:flex;
  gap:20px;
  transition: transform .4s ease;
}

.fleet-card{
  min-width:320px;
  background: var(--card);
  border:1px solid var(--border);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  overflow:hidden;
}

.fleet-card img{
  width:100%;
  height:200px;
  object-fit:cover;
}

.fleet-card h3{
  margin:14px 16px 6px;
}

.fleet-card p{
  margin:0 16px 18px;
  color:rgba(232,237,245,.8);
}

.fleet-btn{
  position:absolute;
  top:40%;
  transform:translateY(-50%);
  width:44px;
  height:44px;
  border-radius:50%;
  border:1px solid rgba(255,255,255,.2);
  background:rgba(0,0,0,.4);
  color:white;
  font-size:22px;
  cursor:pointer;
  z-index:5;
}

.fleet-prev{ left:-10px; }
.fleet-next{ right:-10px; }

.fleet-btn:hover{
  background:rgba(0,0,0,.6);
}
