:root{
  --bg: #ffffff;          
  --fg: #1a1a1a;          
  --muted: #555555;       
  --card-bg: #f7f9fc;     
  --card-border: #dcdcdc; 
  --accent: #0d3b66;      
  --accent2: #145da0;     
  --gold: #d4af37;
  --shadow: 0 12px 30px rgba(0,0,0,.15);
  --radius:16px;
}

/* Temel stiller */
*{ box-sizing:border-box; }
html{ scroll-behavior:smooth; }
body{
  margin:0;
  font-family: 'Inter', sans-serif;
  background:var(--bg);
  color:var(--fg);
  line-height:1.55;
}
h1,h2,h3{ font-family:'Inter',sans-serif; letter-spacing:.3px; }
a{ color:inherit; text-decoration:none; }
.container{ width:min(1100px, calc(100% - 40px)); margin:0 auto; }

/* Topbar */
.topbar{
  position: fixed;
  top:0; left:0; right:0;
  z-index:50;
  background: rgba(255,255,255,0.9);
  border-bottom:1px solid rgba(0,0,0,.08);
  backdrop-filter: blur(10px);
}
.topbar__inner{ display:flex; align-items:center; justify-content:space-between; height:60px; gap:16px; }
.brand__logo{ height:50px; width:auto; display:block; }
.nav{ display:flex; gap:22px; align-items:center; }
.nav a{ font-weight:600; color: rgba(26,26,26,.9); padding:10px 8px; border-radius:10px; }
.nav__toggle{
  display:none;
  width:44px; height:44px;
  border:1px solid rgba(0,0,0,.14);
  background: rgba(245,245,245,.9);
  border-radius:12px;
  box-shadow: var(--shadow);
  cursor:pointer;
}
.nav__toggle span{ display:block; height:2px; width:20px; background: rgba(26,26,26,.9); margin:5px auto; border-radius:2px; }

/* Hero */
.hero{
  position:relative;
  min-height:100vh;
  display:flex;
  align-items:center;
  overflow:hidden;
  padding-top:60px;
}
.hero__video{
  position:absolute;
  inset:0;
  width:100%;
  height:100%;
  object-fit:cover;
  transform: scale(1.02);
}
.hero__overlay{
  position:absolute;
  inset:0;
  background: linear-gradient(rgba(0,30,60,0.3), rgba(0,30,60,0.4));
  pointer-events:none;
  z-index:1;
}
.hero__content{
  position:relative;
  z-index:2;
  padding:48px 0 60px;
}
.hero h1{ font-size:clamp(28px,5vw,48px); letter-spacing:.2px; margin:0 0 10px; color:#fff; }
.hero p{ margin:0 0 18px; font-size:clamp(18px,3vw,24px); font-weight:600; color:#fff; }
.hero__cta{ display:flex; gap:12px; flex-wrap:wrap; margin-top:8px; }

/* Buttons */
.btn{
  display:inline-flex;
  align-items:center;
  justify-content:center;
  gap:10px;
  padding:12px 16px;
  border-radius:14px;
  border:1px solid transparent;
  font-weight:700;
  letter-spacing:.2px;
  cursor:pointer;
  user-select:none;
}
.btn--primary{
  background: linear-gradient(135deg, var(--accent), var(--accent2));
  color:white;
  box-shadow: 0 6px 20px rgba(13,59,102,.3);
}
.btn--ghost{
  background: rgba(13,59,102,.05);
  border-color: rgba(13,59,102,.2);
  color: var(--accent);
}

/* Sections */
.section{ padding:72px 0; border-top:1px solid rgba(0,0,0,.03); }
.section--alt{ background: rgba(245,245,245,.3); }
h2{ font-size:30px; margin:0 0 10px; }
.lead{ margin:0 0 26px; color: var(--muted); }
.muted{ color: var(--muted); }

/* Grid ve kartlar */
.grid{ display:grid; grid-template-columns: 1.15fr .85fr; gap:24px; align-items:start; }
.cards{ display:grid; grid-template-columns: repeat(3,1fr); gap:18px; margin-top:18px; }
.card{
  background: var(--card-bg);
  border:1px solid var(--card-border);
  border-radius: var(--radius);
  padding:18px;
  box-shadow: var(--shadow);
  position: relative;
  overflow: hidden;
}
.card h3{ margin:0 0 8px; }
.card p{ margin:0; color: var(--muted); }

/* Contact */
#contact{ position:relative; z-index:2; padding-top:80px; }
.contact-info{ display:grid; gap:10px; font-weight:600; color:var(--fg); }
.contact-form{ margin-top:14px; display:grid; gap:8px; }
.contact-form label{ display:block; font-weight:700; margin-bottom:12px; color:rgba(26,26,26,0.85); }
.contact-form input, .contact-form textarea{
  width:100%; margin-top:8px; background: rgba(255,255,255,.06);
  border:1px solid rgba(255,255,255,.14); border-radius:12px;
  padding:12px; color:rgba(26,26,26,0.9); outline:none;
  font-family:'Inter',sans-serif; font-size:16px; resize:vertical;
}
.contact-form input:focus, .contact-form textarea:focus{
  border-color: rgba(102,209,255,.55);
  box-shadow: 0 0 0 3px rgba(102,209,255,.14);
}
.contact-form button{
  max-width:160px; padding:12px 18px; border-radius:12px; border:none;
  font-weight:700; cursor:pointer; color:#fff; background: linear-gradient(135deg,var(--accent),var(--accent2));
}

/* Footer */
.footer{ padding:26px 0; border-top:1px solid rgba(0,0,0,.05); color: var(--muted); }
.footer__inner{ display:flex; justify-content:space-between; gap:16px; flex-wrap:wrap; }
.footer__links{ display:flex; gap:14px; }

/* Süreç grid */
.process-container{
  display:grid;
  grid-template-columns: repeat(4,1fr);
  gap:20px;
  margin-top:24px;
}
.process-card{
  background: var(--card-bg);
  border:1px solid var(--card-border);
  border-radius: var(--radius);
  padding:18px;
  box-shadow: var(--shadow);
}
.process-card img{ width:100%; height:180px; object-fit:cover; border-radius:12px; margin-bottom:12px; }
.process-card h3{ margin:0 0 6px; font-size:18px; }
.process-card p{ margin:0; color:var(--muted); line-height:1.4; }

/* Responsive */

/* Büyük tabletler */
@media (max-width:1024px){ 
  .process-container{ grid-template-columns: repeat(2,1fr); } 
  .cards{ grid-template-columns: repeat(2,1fr); }
}

/* Tablet ve küçük cihazlar */
@media (max-width:720px){
  .topbar__inner{ flex-direction:row; height:auto; padding:8px 16px; align-items:center; }
  .brand__logo{ height:40px; }
  .nav{ display:none; flex-direction:column; gap:12px; position:absolute; top:60px; right:16px; background: rgba(255,255,255,.95); padding:12px; border-radius:12px; box-shadow:var(--shadow); width:calc(100% - 32px); }
  .nav a{ padding:10px 0; }
  .nav.active{ display:flex; }
  .nav__toggle{ display:block; }

  .grid{ grid-template-columns:1fr; }
  .cards{ grid-template-columns:1fr; }
  .process-container{ grid-template-columns:1fr; }
}

/* Küçük mobil cihazlar (480px altı) */
@media (max-width:480px){
  /* Header logo ve menü */
  .topbar__inner{
    flex-direction: column;
    align-items: flex-start;
    gap:8px;
    padding:8px 16px;
    height:auto;
  }
  .nav{
    position: static;
    display:flex;
    flex-direction: column;
    width:100%;
    gap:8px;
    background:transparent;
    box-shadow:none;
    padding:0;
  }
  .nav a{
    padding:8px 0;
    font-size:16px;
  }
  .nav__toggle{ display:block; }

  /* Hero padding */
  .hero__content{ padding:24px 0 40px; }

  /* Hakkımızda */
  #about p, #about .muted{ font-size:16px; line-height:1.6; }

  /* Hizmetlerimiz */
  .cards{ grid-template-columns:1fr; gap:16px; }

  /* Süreç */
  .process-container{ grid-template-columns:1fr; gap:16px; }

  /* İletişim */
  #contact .container{ display:flex; flex-direction:column; gap:24px; }
  .contact-form{ width:100%; margin-top:0; }

  /* Footer */
  .footer__inner{ flex-direction:column; gap:12px; }
}
